#p198 3번 – 1부터 100사이의 모든 3의 배수의 합을 계산하여 출력하는 프로그램을 반복 구조를 사용하여 작성하라. 
b = 0
for i in range(1,101):
    if(i % 3 == 0):
        b = i + b
print(b)
